<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
       
    <title>Document</title>
</head>
<body>
 

<div>
    <input id="inputText" type="text">
    <button id="submit" class="btn btn-primary">Submit Your Data</button>
</div>

       

<script src="jquery.js"></script>
    <script src="popup.js"></script>
   
</body>
</html>